@import '~antd/es/style/themes/default.less';
.desc {
  background-color: #eee;
  padding: 20px 10px;
}
.image {
  width: 100px;
  height: 100px;
}
:global {
  // .ant-form-item {
  //   margin-bottom: 5px;
  // }
  
  .certificate-uploader > .ant-upload {
    width: 128px;
    height: 128px;
  }
}


  


