@import '~antd/es/style/themes/default.less';


.titleBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.titleNoMrgin {
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
}

.title {
  margin-bottom: 16px;
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
}
