@import '~antd/es/style/themes/default.less';


.box {
  display: flex;
  padding-bottom: 15px;
  overflow-x: auto;
}
.card {
  margin:  0 10px;
  text-align: center;
  width: 500px;
  box-sizing: border-box;
  box-shadow: 5px 5px 5px rgba(189, 189, 189, 0.349019607843137);
  flex-basis: 88px;
    flex-shrink: 0;
    white-space: nowrap;
}

.logo{
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.statistic {
  margin: 10px 0;
}

.money {
  height: 42px;
}

.stepItem {
  :global {
    .ant-steps-item-icon {
      background-color: #fff;
      .ant-steps-icon {
        color: #1890ff;
      }
    }
  }
}

.title {
  position: relative;
  padding-left: 8px;
  margin: 0 0 20px 0;
  &:before {
    content: '';
    position: absolute;
    top: 6px;
    left: 0;
    width: 2px;
    height: 10px;
    margin: auto 0;
    display: block;
    background-color: #1890ff;
  }
}
.itemTitle {
  color: #7F7F7F;
  font-size: 13px;
  &::before {
    content: '*';
    color: #D9001B;
    margin-right: 3px;
  }
}

.accoutbox{
  position: relative;
  h4 {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    padding: 10px 0;
  }
  border: 1px solid #eee;
  padding: 40px 10px 0 10px;

}

.steps {
  padding: 0 40px;
}

.memo {
    font-size: 12px;
    color: #f18f2e;
    margin-left: 5px;
}