@import '~antd/es/style/themes/default.less';

.platform {
  color: white;
}

.logo {
  width: 32px;
  display: inline-block;
  img {
    margin-top: 8px;
  }
}

.title {
  display: inline-block;
    h1 {
      color: #17334d !important;
  }
}