.pos {
  // margin-top: 50px;
  // height: 401px;
  margin: auto;
}

.imgPos {
  text-align: center;
}

.img {
  width: 346px;
  height: 278px;
  margin: 0 auto;
  text-align: center;
}

.para {
  text-align: left;
  width: 500px;
  margin: 0 auto;
}